                               SARIMAX Results                                
==============================================================================
Dep. Variable:            total_sales   No. Observations:                 1913
Model:                 ARIMA(2, 1, 0)   Log Likelihood              -19239.646
Date:                Fri, 13 May 2022   AIC                          38485.293
Time:                        12:25:34   BIC                          38501.961
Sample:                             0   HQIC                         38491.427
                               - 1913                                         
Covariance Type:                  opg                                         
==============================================================================
                 coef    std err          z      P>|z|      [0.025      0.975]
------------------------------------------------------------------------------
ar.L1          0.0763      0.011      6.732      0.000       0.054       0.098
ar.L2         -0.2809      0.018    -15.505      0.000      -0.316      -0.245
sigma2      3.222e+07   1.68e-10   1.91e+17      0.000    3.22e+07    3.22e+07
===================================================================================
Ljung-Box (L1) (Q):                   8.85   Jarque-Bera (JB):              1985.74
Prob(Q):                              0.00   Prob(JB):                         0.00
Heteroskedasticity (H):               1.85   Skew:                             0.12
Prob(H) (two-sided):                  0.00   Kurtosis:                         7.99
===================================================================================

Warnings:
[1] Covariance matrix calculated using the outer product of gradients (complex-step).
[2] Covariance matrix is singular or near-singular, with condition number 1.7e+30. Standard errors may be unstable.